<?php
if ( ! function_exists('Video_post_type') ) {

// Register Custom Post Type
function Video_post_type() {

	$labels = array(
		'name'                  => _x( 'Videos', 'Post Type General Name', 'ims_theme' ),
		'singular_name'         => _x( 'Video', 'Post Type Singular Name', 'ims_theme' ),
		'menu_name'             => __( 'Videos', 'ims_theme' ),
		'name_admin_bar'        => __( 'Video', 'ims_theme' ),
		'archives'              => __( 'Video Archives', 'ims_theme' ),
		'attributes'            => __( 'Video Attributes', 'ims_theme' ),
		'parent_item_colon'     => __( 'Parent Item:', 'ims_theme' ),
		'all_items'             => __( 'All Videos', 'ims_theme' ),
		'add_new_item'          => __( 'Add Video', 'ims_theme' ),
		'add_new'               => __( 'Add Video', 'ims_theme' ),
		'new_item'              => __( 'New Video', 'ims_theme' ),
		'edit_item'             => __( 'Edit Video', 'ims_theme' ),
		'update_item'           => __( 'Update Video', 'ims_theme' ),
		'view_item'             => __( 'View Video', 'ims_theme' ),
		'view_items'            => __( 'View Videos', 'ims_theme' ),
		'search_items'          => __( 'Search Video', 'ims_theme' ),
		'not_found'             => __( 'Not found', 'ims_theme' ),
		'not_found_in_trash'    => __( 'Not found in Trash', 'ims_theme' ),
		'featured_image'        => __( 'Featured Image', 'ims_theme' ),
		'set_featured_image'    => __( 'Set featured image', 'ims_theme' ),
		'remove_featured_image' => __( 'Remove featured image', 'ims_theme' ),
		'use_featured_image'    => __( 'Use as featured image', 'ims_theme' ),
		'insert_into_item'      => __( 'Insert into Video', 'ims_theme' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Video', 'ims_theme' ),
		'items_list'            => __( 'Videos list', 'ims_theme' ),
		'items_list_navigation' => __( 'Videos list navigation', 'ims_theme' ),
		'filter_items_list'     => __( 'Filter Videos list', 'ims_theme' ),
	);
	$rewrite = array(
		'slug'                  => '',
		'with_front'            => true,
		'pages'                 => true,
		'feeds'                 => true,
	);
	$args = array(
		'label'                 => __( 'Video', 'ims_theme' ),
		'description'           => __( 'Videos', 'ims_theme' ),
		'labels'                => $labels,
		'supports'              => array( 'title', 'custom-fields' ),
		'hierarchical'          => true,
		'public'                => true,
		'show_ui'               => true,
		'show_in_menu'          => true,
		'menu_position'         => 24,
		'menu_icon'             => 'dashicons-format-video',
		'show_in_admin_bar'     => true,
		'show_in_nav_menus'     => false,
		'can_export'            => false,
		'has_archive'           => false,
		'exclude_from_search'   => false,
		'publicly_queryable'    => false,
		'rewrite'               => $rewrite,
		'capability_type'       => 'post',
		'show_in_rest'          => true,
		// 'taxonomies'  => array( 'post_tag' ),
	);
	register_post_type( 'video', $args );

}

add_action( 'init', 'Video_post_type', 0 );

}

register_post_type( 'Job', [
	'label'                 => __( 'Job', 'ims_theme' ),
	'description'           => __( 'Jobs', 'ims_theme' ),
	'labels'                => array(
		'name'                  => _x( 'Jobs', 'Post Type General Name', 'ims_theme' ),
		'singular_name'         => _x( 'Job', 'Post Type Singular Name', 'ims_theme' ),
		'menu_name'             => __( 'Careers', 'ims_theme' ),
		'name_admin_bar'        => __( 'Job', 'ims_theme' ),
		'archives'              => __( 'Job Archives', 'ims_theme' ),
		'attributes'            => __( 'Job Attributes', 'ims_theme' ),
		'parent_item_colon'     => __( 'Parent Item:', 'ims_theme' ),
		'all_items'             => __( 'All Jobs', 'ims_theme' ),
		'add_new_item'          => __( 'Add Job', 'ims_theme' ),
		'add_new'               => __( 'Add Job', 'ims_theme' ),
		'new_item'              => __( 'New Job', 'ims_theme' ),
		'edit_item'             => __( 'Edit Job', 'ims_theme' ),
		'update_item'           => __( 'Update Job', 'ims_theme' ),
		'view_item'             => __( 'View Job', 'ims_theme' ),
		'view_items'            => __( 'View Jobs', 'ims_theme' ),
		'search_items'          => __( 'Search Job', 'ims_theme' ),
		'not_found'             => __( 'Not found', 'ims_theme' ),
		'not_found_in_trash'    => __( 'Not found in Trash', 'ims_theme' ),
		'featured_image'        => __( 'Featured Image', 'ims_theme' ),
		'set_featured_image'    => __( 'Set featured image', 'ims_theme' ),
		'remove_featured_image' => __( 'Remove featured image', 'ims_theme' ),
		'use_featured_image'    => __( 'Use as featured image', 'ims_theme' ),
		'insert_into_item'      => __( 'Insert into Job', 'ims_theme' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Job', 'ims_theme' ),
		'items_list'            => __( 'Jobs list', 'ims_theme' ),
		'items_list_navigation' => __( 'Jobs list navigation', 'ims_theme' ),
		'filter_items_list'     => __( 'Filter Jobs list', 'ims_theme' ),
	),
	'supports'              => [ 'title', 'editor', 'excerpt', 'custom-fields', 'thumbnail'],
	'hierarchical'          => true,
	'public'                => true,
	'show_ui'               => true,
	'show_in_menu'          => true,
	'menu_position'         => 25,
	'menu_icon'             => 'dashicons-tickets',
	'show_in_admin_bar'     => true,
	'show_in_nav_menus'     => false,
	'can_export'            => false,
	'has_archive'           => false,
	'exclude_from_search'   => false,
	'publicly_queryable'    => true,
	'rewrite'               => [
		'slug'                  => 'careers',
		'with_front'            => false,
		'pages'                 => false,
		'feeds'                 => false,
	],
	'capability_type'       => 'post',
	'show_in_rest'          => true,
]);


register_post_type( 'case-study', [
	'label'                 => __( 'Case Study', 'ims_theme' ),
	'description'           => __( 'Case Studies', 'ims_theme' ),
	'labels'                => [
		'name'                  => _x( 'Case Studies', 'Post Type General Name', 'ims_theme' ),
		'singular_name'         => _x( 'Case Study', 'Post Type Singular Name', 'ims_theme' ),
		'menu_name'             => __( 'Case Studies', 'ims_theme' ),
		'name_admin_bar'        => __( 'Case Study', 'ims_theme' ),
		'archives'              => __( 'Case Study Archives', 'ims_theme' ),
		'attributes'            => __( 'Case Study Attributes', 'ims_theme' ),
		'parent_item_colon'     => __( 'Parent Item:', 'ims_theme' ),
		'all_items'             => __( 'All Case Studies', 'ims_theme' ),
		'add_new_item'          => __( 'Add Case Study', 'ims_theme' ),
		'add_new'               => __( 'Add Case Study', 'ims_theme' ),
		'new_item'              => __( 'New Case Study', 'ims_theme' ),
		'edit_item'             => __( 'Edit Case Study', 'ims_theme' ),
		'update_item'           => __( 'Update Case Study', 'ims_theme' ),
		'view_item'             => __( 'View Case Study', 'ims_theme' ),
		'view_items'            => __( 'View Case Studies', 'ims_theme' ),
		'search_items'          => __( 'Search Case Study', 'ims_theme' ),
		'not_found'             => __( 'Not found', 'ims_theme' ),
		'not_found_in_trash'    => __( 'Not found in Trash', 'ims_theme' ),
		'featured_image'        => __( 'Featured Image', 'ims_theme' ),
		'set_featured_image'    => __( 'Set featured image', 'ims_theme' ),
		'remove_featured_image' => __( 'Remove featured image', 'ims_theme' ),
		'use_featured_image'    => __( 'Use as featured image', 'ims_theme' ),
		'insert_into_item'      => __( 'Insert into Case Study', 'ims_theme' ),
		'uploaded_to_this_item' => __( 'Uploaded to this Case Study', 'ims_theme' ),
		'items_list'            => __( 'Case Studies list', 'ims_theme' ),
		'items_list_navigation' => __( 'Case Studies list navigation', 'ims_theme' ),
		'filter_items_list'     => __( 'Filter Case Studies list', 'ims_theme' ),
	],
	'supports'              => [ 'title', 'custom-fields', 'editor', 'excerpt', 'thumbnail', 'author', 'page-attributes'],
	'hierarchical'          => true,
	'public'                => true,
	'show_ui'               => true,
	'show_in_menu'          => true,
	'menu_position'         => 26,
	'menu_icon'             => 'dashicons-welcome-widgets-menus',
	'show_in_admin_bar'     => true,
	'show_in_nav_menus'     => false,
	'can_export'            => false,
	'has_archive'           => true,
	'exclude_from_search'   => false,
	'publicly_queryable'    => true,
	'rewrite'               => [
		'slug'                  => 'case-studies',
		'with_front'            => true,
		'pages'                 => true,
		'feeds'                 => true,
	],
	'capability_type'       => 'post',
	'show_in_rest'          => true,
]);